spring.datasource.url=jdbc:postgresql://ec2-54-160-109-68.compute-1.amazonaws.com:5432/ddvh58in00k8bi
spring.datasource.username=wdorczhntwtxal
spring.datasource.password=96018e6c4e08ab12026484c9759b4796a9d4fcb357846733ed0e3f9a5033d58f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.mvc.contentnegotiation.favor-parameter=true
server.servlet.context-path=/Mi-prestamito/api
